<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_field_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvTipTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip Title"
        android:textColor="#004D40"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold" />

    <TextView
        android:id="@+id/tvTipDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip Description"
        android:textColor="#004D40"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_regular" />
</LinearLayout>